<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="js/three.min.js"></script>
		<script src="js/OBJLoader.js"></script>
		<script src="js/OrbitControls.js"></script>
		
		<script src="js/shkaf3d.js?v9"></script>
	</head>
	<body>
	
		<canvas height="800" width="800" id="canvas">  </canvas>
	
		<script> 
		

 
	
	
			var canvas = document.getElementById("canvas");
	
			var shkaf3d = new Shkaf3D(canvas);// создаем класс визуализации шкафа купе
	
			shkaf3d.enable_drawing();// включить отрисовку, на случай если окно canvas будет не активне, надо обязательно отключить, вызов shkaf3d.enable_drawing();
	    
	    
			function WindowResize()
			{
				shkaf3d.WindowResize();	// вызываем при изменении размера окна canvas
			}
	    
			window.addEventListener( 'resize', WindowResize);
			
			
			
	
	
			
			var state = {
				
				
				height:200, width:400,/*width можно не указивать, размер будет получен автоматически*/
				
				K:4,N:3,/*согласно схемы конструкции */
				
				
				background :"./res/img/b1c94eea13a05e3c9b4b824695ea57f9.jpg"/*background - фон */,
		
				profile_color:"#d1e1fe" /*profile_color - цвет профилей*/,
		
				rails:{top:"2",bottom:"2"}/*top,bottom направляющие профиля*/,
   	
				doors:[//doors - массив дверей
					{//width : 50,/*плюс можно указать width отдельно, если не указано width равно: ширина шкафа / K  */
						//open:50, /*open - открываем от 0 до 100 */
						profile_vertical:"2"/*profile_vertical - вертикальные профиля */,
						profile_top:"2" /*profile_top - верхний профиль*/,
						profile_bottom:"2" /*profile_bottom - нижний профиль*/,
						listfill:[//listfill - массив заполнения
							{p:0/*p - позиция от 0-100*/ ,d:1/* d - толщина */ ,texture:"./res/img/990617_1.jpeg"/* texture*/ ,texture_size:200/*texture_size- размер текстуры, если не указан тогда растянуть на всю*/}]
						//opacity:0.3/*opacity - прозрчность */
					},
					
					{//width : 50,/*плюс можно указать width отдельно, если не указано width равно: ширина шкафа / K  */
						//open:50, /*open - открываем от 0 до 100 */
						//profile_vertical:"2"/*profile_vertical - вертикальные профиля */,
						//profile_top:"2" /*profile_top - верхний профиль*/,
						//profile_bottom:"2" /*profile_bottom - нижний профиль*/,
						//listfill:[//listfill - массив заполнения
						//{p:0/*p - позиция от 0-100*/ ,d:1/* d - толщина */ ,texture:"./res/img/990617_1.jpeg"/* texture*/ ,texture_size:200/*texture_size- размер текстуры, если не указан тогда растянуть на всю*/}]
						//opacity:0.3/*opacity - прозрчность */
					},
					
					{//width : 50,/*плюс можно указать width отдельно, если не указано width равно: ширина шкафа / K  */
						//open:50, /*open - открываем от 0 до 100 */
						profile_vertical:"2"/*profile_vertical - вертикальные профиля */,
						profile_top:"2" /*profile_top - верхний профиль*/,
						profile_bottom:"2" /*profile_bottom - нижний профиль*/,
						listfill:[//listfill - массив заполнения
							{p:0/*p - позиция от 0-100*/ ,d:1/* d - толщина */ ,texture:"./res/img/990617_1.jpeg"/* texture*/ ,texture_size:200/*texture_size- размер текстуры, если не указан тогда растянуть на всю*/}]
						//opacity:0.3/*opacity - прозрчность */
					}
					
					
				]};
					
					
			//профили					
			//Slider_Air.obj
			//Slider_Avenue				
			//Slider_Castle
			//Slider_Expert
			//Slider_Fusion
			//Slider_Hard
			//Slider_Line
			//Slider_Modus
			//Slider_Premium
			//Slider_Project
			//Slider_Quadro			
					
					
					
					
			var profile = "Slider_Quadro";				
		
	
			var state = {"height":210,"width":350,"K":6,"N":3,"background":"./res/img/b1c94eea13a05e3c9b4b824695ea57f9.jpg","profile_color":"#d1e1fe","rails":{"top":profile,"bottom":profile},"doors":[

					{"profile_vertical":profile,"profile_top":profile,"profile_bottom":profile,"listfill":[{"p":0,"d":1,"texture":"./res/img/1.jpg","texture_size":200},{"p":30,"d":1,"profile_connector":profile,"texture":"./res/img/990617_1.jpeg","texture_size":200},{"p":50,"d":1,"profile_connector":profile,"texture":"./res/img/1.jpg","texture_size":200}]},
					{"profile_vertical":profile,"profile_top":profile,"profile_bottom":profile,"listfill":[{"p":0,"d":1,"texture":"./res/img/1.jpg","texture_size":200},{"p":30,"d":1,"profile_connector":profile,"texture":"./res/img/990617_1.jpeg","texture_size":200},{"p":50,"d":1,"profile_connector":profile,"texture":"./res/img/1.jpg","texture_size":200}]},
					{"profile_vertical":profile,"profile_top":profile,"profile_bottom":profile,"listfill":[{"p":0,"d":1,"texture":"./res/img/1.jpg","texture_size":200},{"p":30,"d":1,"profile_connector":profile,"texture":"./res/img/990617_1.jpeg","texture_size":200},{"p":50,"d":1,"profile_connector":profile,"texture":"./res/img/1.jpg","texture_size":200}]},
					{"profile_vertical":profile,"profile_top":profile,"profile_bottom":profile,"listfill":[{"p":0,"d":1,"texture":"./res/img/1.jpg","texture_size":200},{"p":30,"d":1,"profile_connector":profile,"texture":"./res/img/990617_1.jpeg","texture_size":200},{"p":50,"d":1,"profile_connector":profile,"texture":"./res/img/1.jpg","texture_size":200}]}


				]};
	    
			shkaf3d.setState(state);//задаем состояния шкафа, передаем объект со свойствами, при изменении состояния повторно вызываем 
	    
		</script>
	
	</body>
</html>