<!doctype HTML>
<html>
<head>
<title>GibLabForm</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<!-- Languag (Язык) -->
<meta name="gwt:property" content="locale=ru">
<!-- Loading the form script/Загрузка скрипта формы
Attributes (Атрибуты):
data-name: Form name (Имя формы);
data-action: JS Function for request processing from form (Имя JS функции обработки запросов от форму);
data-info: Information line processing JS function (Функция обработки информационной строки)
-->
<script type="text/javascript" src="giblabform.nocache.js" data-name="test.managerform" data-info="info" data-action="action"></script>
</head>
<body style="height: 100%;">
	<script type="text/javascript">
		
		function action(action, requestXml) {
			parser = new DOMParser();
			requestDoc = parser.parseFromString(requestXml, "application/xml");
			//Load params (Загрузка параметров)
			var params = {};
			var sParams = "";
			var xmlProject = null;
			for (i = 0; i < requestDoc.documentElement.childNodes.length; i++) {
				var tag = requestDoc.documentElement.childNodes[i];
				var tagName = tag.nodeName;
				if ("param" == tagName) {
					node = requestDoc.documentElement.childNodes[i];
					sParams += node.getAttribute('name') + '=' + node.getAttribute('value') + '\n';
					params[node.getAttribute('name')] = node.getAttribute('value');
				} else if ("project" == tagName) {
					xmlProject = tag;
				}
			}
			//alert('Params:\n' + sParams);
			//
			if (action == "form.startData") {
				var s = "<response>" //
				//Transferring parameters to a form (Передача параметров в форму)	
						// + "<param name='defaults' value='&lt;defaults&gt;&lt;tool.cutting swSawthick\='3.2' swMaxturns\='3'/&gt;&lt;/defaults&gt;'/>"
						+ "<param name='defaults' value='&lt;defaults&gt;&lt;tool.cutting swSawthick=\"3.2\" swMaxturns=\"3\"/&gt;&lt;/defaults&gt;'/>" + "<param name='readOnly' value='false'/>"//
						+ "<param name='projectInfo' value='Project: {0}      Cost operation ${1} + Cost material ${2} = Cost ${3} '/>" //
						+ "<param name='remaindersSource' value='true'/>"//Load rest (Загрузка остатков)		
						//Parameters passed in request from the form/Параметры передаваемые в запросах от формы
						+ "<param name='requestParams' value='userId,sessionId'/>"//
						+ "<param name='userId' value='U12345'/>"// Example param/Пример параметра
						+ "<param name='sessionId' value='S12345'/>"// Example param/Пример параметра
						//XNC Editor
						//Tools
						+ "<param name='xncEdTC' value='1'/>"//Количество интрументов
						+ "<param name='xncEdT1.name' value='Bore8'/>"//Наименование инструмента 
						+ "<param name='xncEdT1.comment' value='Сверло для шканта'/>"//Комментарий
						+ "<param name='xncEdT1.diameter' value='8'/>"//Диаметр
						+ "<param name='xncEdT1.plane' value='0'/>"//Плоскость (0=пласть,1=,2=,3=,4=)
						+ "<param name='xncEdT1.through' value='false'/>"//Сквозное
						+ "<param name='xncEdT1.depth' value='12'/>"//Глубин поумолчанию	
						//PALETTE			
						+ "<param name='xncEdPC' value='2'/>"//Количество палитр
						+ "<param name='xncEdP1.name' value='xncEdPD'/>"//Наименование палитры. Для сверлений всегда "xncEdPD"
						+ "<param name='xncEdP1.enable' value='true'/>"//Включен
						//
						+ "<param name='xncEdP2.name' value='Folder 1'/>"//Наименование палитры
						+ "<param name='xncEdP2.enable' value='true'/>"//Включен
						+ "<param name='xncEdP2.id' value='14'/>"//Ссылка на папку контента XNC 						
						//Loading a project into a form (Загрузка проекта в форму)
						+ "<project name='Test project' currency='grn'><good typeId='product' id='1' count='1' name='Product1'><part l='1000' w='500' count='1' txt='true' id='2'/><part l='500' w='300' dl='500' dw='300' jl='500' jw='300' count='2' txt='false' id='3'/></good><good typeId='tool.cutting'  id='2'/><good typeId='sheet' w='1830' l='2750' t='18' count='0.88' cost='0' code='code123' name='Material1 white' id='3'><part l='2750' w='1830' rl='0' rw='0' count='1000' id='1'/></good><operation cSizeMode='0' cSaveDrawCut='true'  l='2750' w='1830' t='18' tool1='2' typeId='CS' id='1'><part id='2'/><part id='3'/><part id='1'/><material id='3' count='0.88'/></operation></project>"//
						+ "<response>";
				return s;
			} else if (action == "form.saveProject") {
				//save the project (сохранения проекта)
				if (xmlProject != null) {
					var serializer = new XMLSerializer();
					var content = serializer.serializeToString(xmlProject);
					document.getElementById('saveContainer').innerText = content;
					//
					var currentdate = new Date();
					document.getElementById('saveTime').innerText = "Save time: " + currentdate.getDate() + "/" + (currentdate.getMonth() + 1) + "/" + currentdate.getFullYear() + "  " + currentdate.getHours() + ":" + currentdate.getMinutes() + ":" + currentdate.getSeconds();
					//alert("Save project:" + content)
				}
				return "<response/>";
			} else if (action == "form.saveSettings") {
				var sParams = "";
				for (i = 0; i < requestDoc.documentElement.childNodes.length; i++) {
					var tag = requestDoc.documentElement.childNodes[i];
					var tagName = tag.nodeName;
					if ("param" == tagName) {
						node = requestDoc.documentElement.childNodes[i];
						if (node.getAttribute('remove') == "true")
							sParams += "Remove setting: " + node.getAttribute('name') + '\n';
						else
							sParams += "Save setting: " + node.getAttribute('name') + '=' + node.getAttribute('value') + '\n';
					}
				}
				alert('Save settings:\n' + sParams);
				return "<response/>";
			} else if (action == "form.loadRest") {
				//Parameters (Параметры): project.id, project.name,	project.date, material.code, typeId, sheet
				var rs = "<response>";
				rs += "  <rest dbId='k12' comment='from order1' length='2000' width='1200' count='2'/>";
				rs += "  <rest dbId='k13' comment='from order3' length='2300' width='1500' count='5'/>";
				rs += "</response>";
				return rs;//If you return null, the command will be forwarded to the HTTP service (Если вернуть null, то команда будет направлена к HTTP сервису)
			}
			if (action == "form.catalogGet") {
				var parentId = params["parentId"];//Id родительской папки
				var typeId = params["typeId"];//Тип операции
				//alert("Catalog parentId: '" + parentId + "'  typeId: " + typeId);
				rs = "";
				if (parentId == null || parentId == "") {
					//Root parent folder/Корневая папка
					rs += "<response>";
					rs += " <catalog name='Листовой материал'>";
					rs += "  <folder id='1'  name='Folder 1' image='http://giblab.com/download/images/dsp.jpg' hasChildFolders='false'>";
					rs += "    <item code='111' name='Material1' unit='m2' price='100' thickness='18' length='2800' width='2070' count='50' image='http://giblab.com/download/images/F211_ST9_560x410.jpg'>";
					//Особые праметры для операций (См. XML файла project)
					rs += "      <CS cTrimL='22'/>";
					rs += "      <tool.cutting swSawthick='5' swMaxturns='3'/>";
					rs += "    </item>";
					rs += "    <item code='112' name='Material2' unit='m2' price='120' thickness='18' length='2750' width='1830' count='25' image='http://giblab.com/download/images/F311_560x410px.jpg' />";
					rs += "    <item code='113' name='Material3' unit='m2' price='105' thickness='18' length='2800' width='2070' count='0' image='http://giblab.com/download/images/F438_ST2_560x410.jpg' />";
					rs += "  </folder>";
					rs += "  <folder id='2'  name='Folder 2' image='http://giblab.com/download/images/dsp.jpg' hasChildFolders='true'>";
					rs += "    <item code='211' name='Material21' unit='m2' price='100' thickness='18' length='2800' width='2070' count='50' image='http://giblab.com/download/images/F211_ST9_560x410.jpg'/>";
					rs += "    <item code='212' name='Material22' unit='m2' price='120' thickness='18' length='2750' width='1830' count='15' image='http://giblab.com/download/images/F311_560x410px.jpg' />";
					rs += "  </folder>";
					rs += " </catalog>";
					rs += "</response>";
				} else if (parentId == "2") {
					rs += "<response>";
					rs += " <catalog name='Folder 2'>";
					rs += "  <folder id='21'  name='Folder 1'  hasChildFolders='false'>";
					rs += "    <item code='211' name='Material13' unit='m2' price='100' thickness='18' length='2800' width='2070' count='50' image='http://giblab.com/download/images/F211_ST9_560x410.jpg'/>";
					rs += "    <item code='212' name='Material23' unit='m2' price='120' thickness='18' length='2750' width='1830' count='25' image='http://giblab.com/download/images/F311_560x410px.jpg' />";
					rs += "    <item code='213' name='Material33' unit='m2' price='105' thickness='18' length='2800' width='2070' count='0' image='http://giblab.com/download/images/F438_ST2_560x410.jpg' />";
					rs += "  </folder>";
					rs += " </catalog>";
					rs += "</response>";
				}
				return rs;
			}
			if (action == "form.catalogSearch") {
				var pParentId = params["parentId"];//Id родительской папки     	
				var pTypeId = params["typeId"];//Тип операции
				var pCode = params["code"];//Часть кода
				var pName = params["name"];//Часть наименования  		
				var pUnit = params["unit"];//Часть единицы измерения  	
				var pLength = params["length"];//Длина
				var pWidth = params["width"];//Ширина
				var pThickness = params["thickness"];//Толщина
				var pPrice = params["price"];//Цена
				var pStock = params["stock"];//Наличие на складе		
				alert("parentId: '" + pParentId + "'  typeId: " + pTypeId + "  code: " + pCode + "  name: " + pName + "  unit: " + pUnit + "  length: " + pLength + "  width1: " + pWidth + "  thickness: " + pThickness + "'  price: " + pPrice + "  stock: " + pStock);
				rs = "";
				rs += "<response>";
				rs += " <catalog>";
				rs += "    <item code='П11' name='Material1' unit='m2' price='100' thickness='18' length='2800' width='2070' count='50' image='http://giblab.com/download/images/F211_ST9_560x410.jpg'>";
				//Особые праметры для операций (См. XML файла project)
				rs += "      <CS cTrimL='22'/>";
				rs += "      <tool.cutting swSawthick='5' swMaxturns='3'/>";
				rs += "    </item>";
				rs += "    <item code='П12' name='Material2' unit='m2' price='120' thickness='18' length='2750' width='1830' count='25' image='http://giblab.com/download/images/F311_560x410px.jpg' />";
				rs += "    <item code='П13' name='Material3' unit='m2' price='105' thickness='18' length='2800' width='2070' count='0' image='http://giblab.com/download/images/F438_ST2_560x410.jpg' />";
				rs += " </catalog>";
				rs += "</response>";
				return rs;
			}
			if (action == "form.contentList") {
				//alert('Params:\n' + sParams);
				var folderId = params["folder"];//ID папки			
				var content = params["content"];//Тип содержимого				
				if (content == "XNC") {
					rs = getXNCcontent(folderId);
					return rs;
				} else
					return null;
			}
			if (action == "form.contentCreateFolder") {
				//alert('contentCreateFolder Params:\n' + sParams);				
				var content = params["content"];//Тип содержимого
				var name = params["name"];//Имя папки
				var folderId = params["folder"];//ID папки
				if (content == "XNC") {
					alert("contentCreateFolder name: " + name);
					rs = getXNCcontent(folderId);
					return rs;
				} else
					return null;
			}
			if (action == "form.contentRename") {
				//alert('contentRename Params:\n' + sParams);
				var id = params["id"];//ID элемента
				var name = params["name"];//Имя элемента
				var isFolder = params["isFolder"];//Папка или элемент
				var content = params["content"];//Тип содержимого
				var folderId = params["folder"];//ID папки
				if (content == "XNC") {
					alert("contentRename id: " + id + " name: " + name);
					rs = getXNCcontent(folderId);
					return rs;
				} else
					return null;
			}
			if (action == "form.contentDelete") {
				//alert('contentDelete Params:\n' + sParams);
				var content = params["content"];//Тип содержимого	
				var folderId = params["folder"];//ID папки
				if (content == "XNC") {
					var sParams = "";
					for (i = 0; i < requestDoc.documentElement.childNodes.length; i++) {
						var tag = requestDoc.documentElement.childNodes[i];
						var tagName = tag.nodeName;
						if ("item" == tagName || "folder" == tagName)
							sParams += tagName + " id: " + tag.getAttribute('id') + '\n';
					}
					alert("Delete: " + sParams);
					rs = getXNCcontent(folderId);
					return rs;
				} else
					return null;
			}
			if (action == "form.contentMove") {
				//	alert('Params:\n' + sParams);
				var content = params["content"];//Тип содержимого
				var folderId = params["folder"];//ID папки
				var intoFolderId = params["intoFolder"];//ID папки в которую перемещаются элементы
				if (content == "XNC") {
					var sParams = "";
					for (i = 0; i < requestDoc.documentElement.childNodes.length; i++) {
						var tag = requestDoc.documentElement.childNodes[i];
						var tagName = tag.nodeName;
						if ("item" == tagName || "folder" == tagName)
							sParams += tagName + " id: " + tag.getAttribute('id') + '\n';
					}
					alert("Move into: " + intoFolderId + " items:" + sParams);
					rs = getXNCcontent(folderId);
					return rs;
				} else
					return null;
			}
			if (action == "form.contentSave") {
				//alert('contentRename Params:\n' + sParams);	
				var name = params["name"];//Имя элемента
				var folder = params["folder"];//Папка куда сохраняется элемент
				var content = params["content"];//Тип содержимого
				var data = params["data"];//Содержимое для сохранения в base64
				if (content == "XNC") {
					alert("Save name: " + name + "\ndata: " + atou(data));
					return "<response/>";
				} else
					return null;
			} else
				return null;
		}
		function getXNCcontent(folderId) {
			rs = "";
			rs += "<response>";
			//utoa - encode to BASE64
			if (folderId == null) {
				rs += "    <folder id='14' name='Folder 1' />";
				rs += "    <item id='12' name='Item 1' data='" + utoa("<?xml version='1.0' encoding='UTF-8'?><program dx='1677' dy='817' dz='18'><par comment='Радиус' name='рад' type='double' value='330'/><tool name='фр12' d='12'/><ms x='dx' y='dy-рад' dp='dz' c='1' name='фр12'/><ml y='рад'/><ma x='dx-рад' y='0' r='рад' dir='false'/><ml x='рад'/><ma x='0' y='рад' r='рад' dir='false'/><ml x='0' y='dy-рад'/><ma x='рад' y='dy' r='рад' dir='false'/><ml x='dx-рад'/><ma x='dx' y='dy-рад' r='рад' dir='false'/></program>") + "'/>";
				rs += "    <item id='13' name='Item 2' data='" + utoa("<?xml version='1.0' encoding='UTF-8'?><program dx='364' dy='300' dz='16'><tool comment='Сверло Конфермат торцовое' enable='true' name='св.конф.торц' d='7'/><tool comment='Сверло Шкант торцовое' enable='true' name='св.шкант.торц' d='8'/><com comment='Конфермат'/><bl enable='true' y='32' z='40' m='true' name='св.конф.торц'/><bl enable='true' y='dy-32' m='true'/><br enable='true' y='32' z='40' m='true' name='св.конф.торц'/><br enable='true' y='dy-32' m='true'/><com comment='Шкант'/><bl enable='true' y='64' z='25' m='true' name='св.шкант.торц'/><bl enable='true' y='dy-64' m='true'/><br enable='true' y='64' z='25' m='true' name='св.шкант.торц'/><br enable='true' y='dy-64' m='true'/></program>") + "'/>";
			} else if (folderId == '14') {
				rs += "    <folder id='24' name='Folder 24' />";
				rs += "    <item id='22' name='Item 22' data='" + utoa("<?xml version='1.0' encoding='UTF-8'?><program dx='1677' dy='817' dz='18'><par comment='Радиус' name='рад' type='double' value='330'/><tool name='фр12' d='12'/><ms x='dx' y='dy-рад' dp='dz' c='1' name='фр12'/><ml y='рад'/><ma x='dx-рад' y='0' r='рад' dir='false'/><ml x='рад'/><ma x='0' y='рад' r='рад' dir='false'/><ml x='0' y='dy-рад'/><ma x='рад' y='dy' r='рад' dir='false'/><ml x='dx-рад'/><ma x='dx' y='dy-рад' r='рад' dir='false'/></program>") + "'/>";
				rs += "    <item id='23' name='Item 23' data='" + utoa("<?xml version='1.0' encoding='UTF-8'?><program dx='364' dy='300' dz='16'><tool comment='Сверло Конфермат торцовое' enable='true' name='св.конф.торц' d='7'/><tool comment='Сверло Шкант торцовое' enable='true' name='св.шкант.торц' d='8'/><com comment='Конфермат'/><bl enable='true' y='32' z='40' m='true' name='св.конф.торц'/><bl enable='true' y='dy-32' m='true'/><br enable='true' y='32' z='40' m='true' name='св.конф.торц'/><br enable='true' y='dy-32' m='true'/><com comment='Шкант'/><bl enable='true' y='64' z='25' m='true' name='св.шкант.торц'/><bl enable='true' y='dy-64' m='true'/><br enable='true' y='64' z='25' m='true' name='св.шкант.торц'/><br enable='true' y='dy-64' m='true'/></program>") + "'/>";
				//Return path
				rs += "    <path>";
				rs += "    <folder id='14' name='Folder 14' />";
				rs += "    </path>";
			} else if (folderId == '24') {
				rs += "    <item id='34' name='Item 34' data='" + utoa("<?xml version='1.0' encoding='UTF-8'?><program dx='364' dy='300' dz='16'><tool comment='Сверло Конфермат торцовое' enable='true' name='св.конф.торц' d='7'/><tool comment='Сверло Шкант торцовое' enable='true' name='св.шкант.торц' d='8'/><com comment='Конфермат'/><bl enable='true' y='32' z='40' m='true' name='св.конф.торц'/><bl enable='true' y='dy-32' m='true'/><br enable='true' y='32' z='40' m='true' name='св.конф.торц'/><br enable='true' y='dy-32' m='true'/><com comment='Шкант'/><bl enable='true' y='64' z='25' m='true' name='св.шкант.торц'/><bl enable='true' y='dy-64' m='true'/><br enable='true' y='64' z='25' m='true' name='св.шкант.торц'/><br enable='true' y='dy-64' m='true'/></program>") + "'/>";
				//Return path
				rs += "    <path>";
				rs += "    <folder id='14' name='Folder 14' />";
				rs += "    <folder id='24' name='Folder 24' />";
				rs += "    </path>";
			}
			rs += "</response>";
			return rs;
		}
		function onClickSave() {
			//Function for forced saving of the project (Функция для принудительного сохранения проекта)
			window.saveFromJS();
		}
		//Function for displaying information about the project. The message template is configured using the "projectInfo" parameter
		//(Функция для вывода информации о проекте. Шаблон сообщения настраивается с помощю параметра "projectInfo")
		function info(text) {
			document.getElementById('projectInfo').innerText = text;
		}
		function utoa(str) {
			return window.btoa(unescape(encodeURIComponent(str)));
		}
		// base64 encoded ascii to ucs-2 string
		function atou(str) {
			return decodeURIComponent(escape(window.atob(str)));
		}
	</script>
	<!-- The layout of this page is for only example (Разметка данной страницы сделана только для примера) -->
	<table style="width: 100%; height: 100%; position: absolute;">
		<tr style="height: 20px;">
			<td id="projectInfo" colspan="3" style="border: solid 1px gray;">Header</td>
		</tr>
		<tr style="height: 100%;">
			<td style="width: 120px; border: solid 1px gray;">Left panel</td>
			<td>
				<!-- "giblab.container" - ID of the div tag in which the form will be loaded (идентификатор тега div в который будет загружена форма) -->
				<div id="giblab.container" style="width: 100%; height: 100%; border: solid 1px gray;"></div>
			</td>
			<td style="width: 120px; border: solid 1px gray;">Right panel</td>
		</tr>
		<tr style="height: 42px;">
			<td><button type="button" onclick="onClickSave()">Save</button></td>
			<!-- Last save time (Время последнего сохранения) -->
			<td id="saveTime"></td>
			<td></td>
		</tr>
		<tr style="height: 150px;">
			<td colspan="3" style="border: solid 1px gray;"><textarea id="saveContainer" style="width: 100%; height: 100%;"></textarea></td>
		</tr>
	</table>
</body>
</html>